{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 4/5/2026, 5:17:39 PM{\field{\*\fldinst{HYPERLINK "http://127.0.0.1:1880/#"}}{\fldrslt node: debug 1}}\
campus/classroom/temperature : msg.payload : number\
\pard\pardeftab560\sa40\partightenfactor0

\f1\b\fs32 \cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\fs26 \cf0 28.26\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b0 \cf0 4/5/2026, 5:17:40 PM{\field{\*\fldinst{HYPERLINK "http://127.0.0.1:1880/#"}}{\fldrslt node: debug 1}}\
campus/lab/airquality : msg.payload : number\
\pard\pardeftab560\sa40\partightenfactor0

\f1\b\fs32 \cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\fs26 \cf0 113\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b0 \cf0 4/5/2026, 5:17:41 PM{\field{\*\fldinst{HYPERLINK "http://127.0.0.1:1880/#"}}{\fldrslt node: debug 1}}\
campus/status : msg.payload : string[13]\
\pard\pardeftab560\sa40\partightenfactor0

\f1\b\fs32 \cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\fs26 \cf0 "System Active"\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b0 \cf0 4/5/2026, 5:17:42 PM{\field{\*\fldinst{HYPERLINK "http://127.0.0.1:1880/#"}}{\fldrslt node: debug 1}}\
campus/classroom/temperature : msg.payload : number\
\pard\pardeftab560\sa40\partightenfactor0

\f1\b\fs32 \cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\fs26 \cf0 22.79\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b0 \cf0 4/5/2026, 5:17:43 PM{\field{\*\fldinst{HYPERLINK "http://127.0.0.1:1880/#"}}{\fldrslt node: debug 1}}\
campus/lab/airquality : msg.payload : number\
\pard\pardeftab560\sa40\partightenfactor0

\f1\b\fs32 \cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\fs26 \cf0 68\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b0 \cf0 4/5/2026, 5:17:44 PM{\field{\*\fldinst{HYPERLINK "http://127.0.0.1:1880/#"}}{\fldrslt node: debug 1}}\
campus/status : msg.payload : string[13]\
\pard\pardeftab560\sa40\partightenfactor0

\f1\b\fs32 \cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\fs26 \cf0 "System Active"\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b0 \cf0 4/5/2026, 5:17:45 PM{\field{\*\fldinst{HYPERLINK "http://127.0.0.1:1880/#"}}{\fldrslt node: debug 1}}\
campus/classroom/temperature : msg.payload : number\
\pard\pardeftab560\sa40\partightenfactor0

\f1\b\fs32 \cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\fs26 \cf0 23.71\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b0 \cf0 4/5/2026, 5:17:46 PM{\field{\*\fldinst{HYPERLINK "http://127.0.0.1:1880/#"}}{\fldrslt node: debug 1}}\
campus/lab/airquality : msg.payload : number\
\pard\pardeftab560\sa40\partightenfactor0

\f1\b\fs32 \cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\fs26 \cf0 136\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b0 \cf0 4/5/2026, 5:17:47 PM{\field{\*\fldinst{HYPERLINK "http://127.0.0.1:1880/#"}}{\fldrslt node: debug 1}}\
\
campus/status : msg.payload : string[13]\
\pard\pardeftab560\sa40\partightenfactor0

\f1\b\fs32 \cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\fs26 \cf0 "System Active"\
}